<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue3 LocalStorage Users</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="css/users.css">
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Mi proyecto Final</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    
    <div id="app" class="container py-3">
        <div class="row">
            <div class="col-md-3">
                
               <center><h2>Registro de nuevos usuarios </h2></center> 
                <div class="card card-body">
                    <form ref="userForm" v-on:submit="processUser">
                        <div class="form-group">
                            <input type="text" ref="name" v-model="user.name" class="form-control" placeholder="Name"
                                minlength="10" maxlength="50" required />
                        </div>
                        <div class="form-group">
                            <input type="text" v-model="user.username" class="form-control" placeholder="Username"
                                minlength="6" maxlength="20" required />
                        </div>
                        <div class="form-group">
                            <input type="email" v-model="user.email" class="form-control" placeholder="Email"
                                minlength="10" maxlength="50" required />
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-success btn-block text-dark" v-bind:value="operation">
                        </div>
                        <div class="form-group">
                            <input type="reset" class="btn btn-primary btn-block" value="Clear">
                        </div>
                        <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
                        <p>¿Ya tienes una cuenta?<a class="link" href="sesion.html">Iniciar Sesion</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>  