<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/localstorage.js"></script>
</head>
<body>
    <div class="login-box">

		<div class="left-box">
			<h1>Iniciar secion</h1>
			<form  action="" method="POST" id="box-form">
				<input type="text" name="user" id="txt-user" class="input-box" placeholder="Usuario">

				<input type="password" name="password" id="txt-password" class="input-box" placeholder="Password">
				
				<input type="submit" name="entrar" value="Entrar" >

			</form>
		</div>		
	</div>

</body>
</html>