<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- JQUERY -->

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    
</head>
<body>
    <div id="sesion">
        <h3>Bienvenido: <span id="usuario"> </span> tu contrasena es: <span id="password"></span></h3>
    </div>
    <a href='#' id='cerrar-secion'>Cerrar Secion</a>

    <script>
        //colocar los valores dentro del html
        $('#sesion #usuario').text(localStorage.usuario);
        $('#sesion #password').text(localStorage.password);

        //Cerrar sesion 
        $('#cerrar-secion').click(function(){
            localStorage.clear();
            window.location = "app.html";
        });
    </script>
</body>
</html>